#!/bin/bash
##############################
#   判断上一条命令是否执行成功
##############################
#
#@desc 使用echo $?接收上条命令的标准输出，如果返回的是0就代表上条命令是成功的，如果是错误输出或者没有输出，那个返回的都不是0。
#

pidof httpd &>/dev/null
if [[ $? != 0 ]]
then
    /etc/init.d/httpd start
else
    echo “httpd服务启动成功”
fi
