<?php
/**
#######################################
# 魔术方法
#######################################
isset(): 判断一个变量或者一个对象的公有成员是否设置【私有成员无法判断】.
__isset(): 在类里面重写该方法，则可以在类外面调用isset()判断类的私有成员是否设置.  

unset():删除一个变量或者一个对象的公有成员【私有成员无法删除】.
__unset(): 在类中重写该方法，则可以在类外面调用unset()删除类的私有成员.
*/

class A{
    public function __isset($nm){ 
        echo "当在类外部使用isset()函数测定私有成员$nm时，自动调用<br>"; 
        return isset($this->$nm); 
    } 

    public function __unset($nm){ 
        echo "当在类外部使用unset()函数来删除私有成员时自动调用的<br>"; 
        unset($this->$nm); 
    } 
}
